name: Import Attendance

on:
  workflow_dispatch:
  schedule:
    - cron: '59 11 * * 0'   # Sunday 11:59
    - cron: '0 14 * * 0'    # Sunday 14:00
    - cron: '0 18 * * 0'    # Sunday 18:00
    - cron: '0 20 * * 0'    # Sunday 20:00


jobs:
  run-attendance:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver
          pip install -r requirements.txt
          
      - name: Upload screenshot if exists
        if: always()  # run even if previous steps fail
        uses: actions/upload-artifact@v3
        with:
          name: selenium-screenshot
          path: screenshot.png

      - name: Run CSV Drive Bot
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        run: python csvdrivebot.py

      - name: Run Import Attendance
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        run: python importattendance.py